<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
  padding: 25px 50px;
 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

.cancelbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn:hover {
  opacity: 1;
}
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("./img9.jpg");
  
  background-color: #b9bb4c;
  color : white;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
   h4{
      font-size: 20px;
      border: 1px solid black;
     padding: 20px 40px;
     
      background-color:black;
      color : white;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    span{text-align: right;}
    a{padding-right:  5px; color :white;}
</style>
</head>
<body>

<h4>
  MyEmployeeManager 
  <a href = "login1.html" style = "float : right">
    Logout 
  </a>
  <a href = "login2.html"  style = "float : right" >
    Home    
  </a>

</h4> 
<h1><b>Add New Employee</b></h1>

<form>  
    <div class="container">  
    <center>  <h2> <b>Employee Details</b></h2> </center>  
    <hr> 
    <div class="row">
        <div class="col">
    <label> <b>Employee Title</b> </label>   
  <input type="text" name="employeetitle" placeholder= "EmployeeTitle" size="15" required />   
  </div>
  <div class="col">
  <label> <b>Employee Name</b> </label>   
  <input type="text" name="employeename" placeholder="Employeename" size="15" required />   
  </div>
  </div>
   
  <div class="row">
    <div class="col">
   <b>Current Address</b>
  <input type="text" name="address" placeholder="Enter your Address" style="width: 500px;height: 150px;" / required/>  
    </input>  
</div>
<div class="col">
  <label> <b>City</b></label>    
  <input type="text" name="city" placeholder="City" size="15"required />   
</div>
</div>

<div class="row">
    <div class="col">
  <label> <b>State</b> </label>    
  <input type="text" name="state" placeholder="State" size="15"required /> 
</div>
<div class="col">
  <label> <b>Pincode</b> </label>    
  <input type="text" name="pincode" placeholder="Pincode" maxlength="6" pattern="\d{6}" title="Please enter exactly 7 digits" / required >  
</div>
</div>
  
<div class="row">
    <div class="col">
  <label>   
    <b>Phone</b>  
    </label>  
    <input type="text" name="phone" placeholder="Enter your Contact number"  maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" / required>   
  
</div>
<div class="col">
    <label for="email"><b>Email</b></label>  
    <input type="text" placeholder="ex:username@gmail.com" name="email" required>
</div>
</div>
    
<div class="row">
  <div class="col">
    <label ><b>Date Of Birth</b></label>
    <input type="text" name="DOB" placeholder="DD/MM/YYYY" size="10"/ required>
</div>
<div class="col">
    <label ><b>Pan Card no.</b></label>
    <input type="text" name="pancardno" placeholder="Pan Card No." maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" / required>
</div>
</div> 
  
    <div class="row">
      <div class="col">
      <button type="submit" class="registerbtn">Submit</button> 
  </div>
  <div class="col">
      <button type="clear" class="cancelbtn">Clear</button> 
  </div>
  </div>
  </form>  

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
