<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  /* background-color: lightblue; */
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
    /* border: 1px solid black; */
  padding: 25px 50px;
  /* background-color: lightblue; */
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

.cancelbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn:hover {
  opacity: 1;
}
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("./images/img8.jpg");
  background-size: cover;
  background-color: #b9bb4c;
  color: #DCDCDC;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
    h4{
      font-size: 20px;
      border: 1px solid black;
     padding: 20px 40px;
      /*background-color: #00FFFF;*/
      background-color:black;
      color : white;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
     a{padding-right:  5px; color :white;}
</style>
</head>
<body>

    <h4><!-- <pre style="text-align:left"> -->
  MyEmployeeManager 
  <a href = "login1.html" style = "float : right">
    Logout 
  </a>
  <a href = "login2.html"  style = "float : right" >
    Home    
  </a>
  <!-- <pre></pre> -->
  
<!-- </pre> -->
</h4> 

    <h1><b>Add New Department</b></h1>
    <br>
    <br>
    <br>

    <h2><b>Department Details</b></h2>
    <form >
        <div class="container">
    
            <label><b>Department Name</b> </label>    
            <input type="text" name="city" placeholder="New Department Name" size="15"required />
        </div>
        <div class="row">
            <div class="col">
            <button type="submit" class="registerbtn">Add Department</button> 
        </div>
        <div class="col">
            <button type="clear" class="cancelbtn">Cancel</button> 
        </div>
        </div>
    </form>
    
    
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    
    </body>
    </html>
