<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
 
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
button {
      background-color: #091309;
      color: white;
      padding: 19px 25px;
      margin: 8px 0;
      border: none;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }   
    button:hover {
      opacity: 1.8;
    }
 div {
  padding: 25px 50px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("./img12.jpg");
  background-size: cover;  background-color: #b9bb4c;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
    h4{
      font-size: 20px;
      border: 1px solid black;
      padding: 20px 40px;
      background-color:black;
      color : white;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    a{padding-right:  5px; color : white;}
</style>
</head>
<body>    

<h4>
  MyEmployeeManager 
  <a href = "login1.html" style = "float : right">
    Logout 
  </a>
  <a href = "login2.html"  style = "float : right" >
    Home    
  </a>
</h4> 
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="container">
  <div class="center">
      <button onclick="location.href = 'login3.html'" style="width:auto;text-align: center;">Add New Employee</button>
      <br>
      <br>
      <button onclick="location.href = 'login4.html'"style="width:auto;text-align: center;">Add New Department</button>
      <br>
      <br>
      <button onclick="location.href = 'login5.html'"style="width:auto;text-align: center;">Add New Grade</button>
      <br>
      <br>
      <button onclick="location.href = 'login8.html'"style="width:auto;text-align: center;">Add Employee Grade</button>
      <br>
      <!-- <br>
      <button onclick="location.href = 'login6.html'" style="width:auto;text-align: center;">Prepare Monthly Salary</button>
      <br> -->
      <br>
      <button onclick="location.href = 'login7.html'" style="width:auto;text-align: center;">Generate Report</button>
    </div>
</div>


<script>

var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
