<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #091309;
      color: white;
      padding: 19px 25px;
      margin: 8px 0;
      border: none;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 1.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("paper.gif");
  background-color: #b9bb4c;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
    h4{
      font-size: 20px;
      background-color: #fefbd8;
    }
    h1 {text-align: center;}
  // h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>
</head>
<body>

<h4> <pre>MyEmployeeManager                                                                                                          Home    logout</pre></h4>
<h1>Welcome Admin</h1>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="container">
  <div class="center">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align: center;">Add New Employee</button>
      <br>
      <br>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align: center;">Add New Department</button>
      <br>
      <br>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align: center;">Add New Grade</button>
      <br>
      <br>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align: center;">Employee Grade Details</button>
      <br>
      <br>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align: center;">Prepare Monthly Salary</button>
      <br>
      <br>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;text-align: center;">Generate Report</button>
    </div>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
