<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("paper.gif");
  background-color: #b9bb4c;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
    h4{
      font-size: 20px;
      background-color: #fefbd8;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>
</head>
<body>

<h4> <pre>MyEmployeeManager                                                                                                          Home    logout</pre></h4>
<h1>Welcome Admin</h1>

<form>  
    <div class="container">  
    <center>  <h2>Grade Details</h2> </center>  
    <hr>  
    <label> Grade Name </label>   
  <input type="text" name="gradename" placeholder= "Enter Grade Name.." size="15" required />   
  <label> Grade Short Name </label>   
  <input type="text" name="gradeshortname" placeholder="Enter Grade Short Name.." size="15" required />   
  <!-- Current Address :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>   -->
  <label><b>Basic</b></label>    
  <input type="text" name="basic" placeholder="Enter Basic.." size="15"required />   
  <label> Dearness Allowance </label>    
  <input type="text" name="dearnessallowance" placeholder="Enter Dearness Allowance.." size="15"required />   
  <label> Travel Allowance </label>    
  <input type="text" name="travelallowance" placeholder="Enter Travel Allowance.." size="15"required />   
  <label> Medical Allowance </label>    
  <input type="text" name="medicalallowance" placeholder="Enter Medical Allowance.." size="15"required />   

  <label> HRA </label>    
  <input type="text" name="hra" placeholder="Enter HRA.." size="15"required />   
  <label> Bonus </label>    
  <input type="text" name="Bonus" placeholder="Enter Bonus.." size="15"required />
  <label> HRA </label>    
  <input type="text" name="hra" placeholder="Enter HRA.." size="15"required /> 
  <label><b>Provident Fund</b></label>    
  <input type="text" name="providentfund" placeholder="Enter Provident Fund.." size="15"required />
  <label><b>Professional Tax</b></label>    
  <input type="text" name="professionaltax" placeholder="Enter Professional Tax.." size="7"required />           
      <!-- <button type="submit" class="registerbtn"><b>Add Grade</b></button> 
      <button type="reset" class="resetbtn"><b>Clear</b></button>  -->
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
  </form>  

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
