<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("paper.gif");
  background-color: #b9bb4c;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
    h4{
      font-size: 20px;
      background-color: #fefbd8;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>
</head>
<body>

<h4> <pre>MyEmployeeManager                                                                                                          Home    logout</pre></h4>
<h1>Welcome Admin</h1>

<form>  
    <div class="container">  
    <center>  <h2>Employee Details</h2> </center>  
    <hr>  
    <label> Employee Title </label>   
  <input type="text" name="employeetitle" placeholder= "EmployeeTitle" size="15" required />   
  <label> Employee Name </label>   
  <input type="text" name="employeename" placeholder="Employeename" size="15" required />   
  Current Address :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>  
  <label> City </label>    
  <input type="text" name="city" placeholder="City" size="15"required />   
  <label> State </label>    
  <input type="text" name="state" placeholder="State" size="15"required />   
  <label> Pincode </label>    
  <input type="text" name="pincode" placeholder="Pincode" size="7"required />   
  <label>   
    Phone :  
    </label>  
    <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
    <input type="text" name="phone" placeholder="phone no." size="10"/ required>  

    <label for="email"><b>Email</b></label>  
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label >Pan Card no.</label>
    <input type="text" name="pancardno." placeholder="Pan Card No." size="10"/ required>
    
    <label >Upload Pan Card </label>
    <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        
      </form> 
      
  
    <!-- <div>  
  <label>   
  Course :  
  </label>   
    
  <select>  
  <option value="Course">Course</option>  
  <option value="BCA">BCA</option>  
  <option value="BBA">BBA</option>  
  <option value="B.Tech">B.Tech</option>  
  <option value="MBA">MBA</option>  
  <option value="MCA">MCA</option>  
  <option value="M.Tech">M.Tech</option>  
  </select>  
  </div>   -->
  <!-- <div>  
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
    
  </div>   -->
  <!-- <label>   
  Phone :  
  </label>  
  <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
  <input type="text" name="phone" placeholder="phone no." size="10"/ required>    -->
  <!-- Current Address :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>   -->
   <!-- <label for="email"><b>Email</b></label>  
   <input type="text" placeholder="Enter Email" name="email" required>  
    
      <label for="psw"><b>Password</b></label>  
      <input type="password" placeholder="Enter Password" name="psw" required>  
    
      <label for="psw-repeat"><b>Re-type Password</b></label>  
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>  --> 
      <button type="submit" class="registerbtn">Register</button>  
  </form>  

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
