<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  /* background-color: lightblue; */
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
    /* border: 1px solid black; */
  padding: 25px 50px;
  /* background-color: lightblue; */
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

.cancelbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn:hover {
  opacity: 1;
}

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    .container { 
      height: 200px;
      position: relative;
     
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body  {
  background-image: url("paper.gif");
  background-color: #b9bb4c;
}
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 30px;
    }
    h4{
      font-size: 20px;
      border: 1px solid black;
     padding: 20px 40px;
      background-color: #31b318;
    }
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>
</head>
<body>

<!-- <h4> <pre>MyEmployeeManager                                                                                                              Home           logout</pre></h4> -->
<br>
<br>
<br>
<br>
<h1> <b> Welcome Admin</b></h1>

<form>  
    <div class="container">  
    <center>  <h2> <b> Employee Salary Details</b></h2> </center>  
    <hr> 
    <div class="row">
        <div class="col">
    <label> <b> Employee ID & Name </b></label>   
  <input type="text" name="employeetitle" placeholder= " " size="15" required />   
  </div>
  <div class="col">
  <label><b>Current Department Name </b></label>   
  <input type="text" name="employeename" placeholder="" size="15" required />   
  </div>
  </div>
   
  <div class="row">
    <div class="col">
   <b>Current Grade Name</b>
  <input type="text" name="employeename" placeholder="" size="15" required />  
  </textarea>  
</div>
<div class="col">
  <label><b>Employee Salary Year</b> </label>    
  <input type="text" name="city" placeholder="" size="15"required />   
</div>
</div>

<div class="row">
    <div class="col">
  <label> <b>Employee Salary Month</b> </label>    
  <input type="text" name="state" placeholder="" size="15"required /> 
</div>
<div class="col">
  <label> <b>Basic</b> </label>    
  <input type="text" name="pincode" placeholder="" size="7"required />  
</div>
</div>
  
<div class="row">
    <div class="col">
  <label> <b>HRA</b></label>   
    <input type="text" name="phone" placeholder="" size="10"/ required>  
</div>
<div class="col">
    <label for="email"><b>DA</b></label>  
    <input type="text" placeholder="" name="email" required>
</div>
</div>
    
<div class="row">
    <div class="col">
    <label ><b>TA</b></label>
    <input type="text" name="pancardno." placeholder="" size="10"/ required>
</div>
<div class="col">
    <label ><b>Medical Allowance</b></label>
    <input type="text" name="pancardno." placeholder="" size="10"/ required>
    <!-- <form action="/action_page.php">
        <input type="file" id="myFile" name="filename"> -->
    </div>
</div> 

<div class="row">
    <div class="col">
  <label> <b>Bonus</b></label>   
    <input type="text" name="phone" placeholder="" size="10"/ required>  
</div>
<div class="col">
    <label for="email"><b>Gross</b></label>  
    <input type="text" placeholder="" name="email" required>
</div>
</div>

<div class="row">
    <div class="col">
  <label> <b>Provident Fund</b></label>   
    <input type="text" name="phone" placeholder="" size="10"/ required>  
</div>
<div class="col">
    <label for="email"><b>profession Tax</b></label>  
    <input type="text" placeholder="" name="email" required>
</div>
</div>

<div class="row">
    <div class="col">
  <label> <b>Net Salary</b></label>   
    <input type="text" name="phone" placeholder="" size="10"/ required>  
</div>
<!-- <div class="col">
    <label for="email"><b>DA</b></label>  
    <input type="text" placeholder="" name="email" required>
</div> -->
</div>
  
<div class="row">
    <div class="col">
    <button type="submit" class="registerbtn">Submit</button> 
</div>
<div class="col">
    <button type="clear" class="cancelbtn">Clear</button> 
</div>
</div>
  </form>  

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
